<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TLDR:CoronaVirus</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
        </div>
        <div class="sidebar-brand-text mx-3"> Filters</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities4" aria-expanded="true" aria-controls="collapseUtilities4">
          <i class="fas fa-university"></i>
          <span>Institute</span>
        </a>
        <div id="collapseUtilities4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="utilities-color.html">UCLA <span style="text-align:right"><input type="checkbox"></span> </a>
            <a class="collapse-item" href="utilities-border.html">USC <span style="text-align:right"><input type="checkbox"></span></a>
          
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities3" aria-expanded="true" aria-controls="collapseUtilities3">
          <i class="fas fa-city"></i>          
          <span>Region</span>
        </a>
        <div id="collapseUtilities3" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="utilities-color.html">Los Angeles <span style="text-align:right"><input type="checkbox"></span> </a>
          </div>
        </div>
      </li>
      

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities2" aria-controls="collapseUtilities2">
          <i class="fas fa-flag"></i>
          <span>Nation</span>
        </a>
        <div id="collapseUtilities2" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="utilities-color.html">USA <span style="text-align:right"><input type="checkbox"></span> </a>
          </div>
        </div>
      </li>

      

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-globe-americas"></i>
          <span>World Health Org.</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
   

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Page Heading -->
            <!-- <div class="d-sm-flex align-items-center justify-content-between mb-4"> -->
              <h1 class="h3 mb-0 text-gray-800">TLDR: CoronaVirus</h1>
            <!-- </div> -->

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>


            <!-- Nav Item - User Information -->            
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
          <div class="container-fluid">

          <!-- Page Heading -->
          <!-- <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div> -->

          <!-- Content Row -->
          <div class="row">       
          <!-- Content Row -->
          <div class="row">
            <!-- Content Row -->
            <div>





              <!-- Institute -->

            <div class="container-fluid" style="margin-bottom:20px;">
                <div class="row">
                <div class="col-lg-6 mb-20">
                  <div class="card shadow mb-12 mb-10">
                    <div class="card-header py-3">
                      <!-- <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200307-sitrep-47-covid-19.pdf?sfvrsn=27c364a4_2" target="_blank"> -->
                        <h6 class="m-0 font-weight-bold text-info"><i class="fas fa-city"></i> </i><span>UCLA</span> </h6>
                      </a>
                    </div>
                    <div class="card-body">
                    
                      <div class="row">
                        <div class="col-xl-6 col-md-12 mb-4">
                          <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Confirmed</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101,927</div>
                                </div>

                                <div class="col ml-2">
                                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Death</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101</div>
                                </div>

                                <!-- <div class="col-auto">
                                  <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                        </div>
                        <p class="pl-3"><a target="_blank" rel="nofollow" href="https://undraw.co/">Latest numbers for confirmed cases and deaths across the globe from World Health Organization.</a></p>
<!--                         <a target="_blank" rel="nofollow" href="https://undraw.co/">&nbsp;Read More &rarr;</a>
 -->                      </div>
                    </div>
                  </div>                  
                </div>

                <div class="col-lg-6 mb-20">
                  <div class="card shadow mb-12 mb-10">
                    <div class="card-header py-3">
                      <!-- <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200307-sitrep-47-covid-19.pdf?sfvrsn=27c364a4_2" target="_blank"> -->
                        <h6 class="m-0 font-weight-bold text-info"><i class="fas fa-city"></i> </i><span>USC</span> </h6>
                      </a>
                    </div>
                    <div class="card-body">
                    
                      <div class="row">
                        <div class="col-xl-6 col-md-12 mb-4">
                          <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Confirmed</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101,927</div>
                                </div>

                                <div class="col ml-2">
                                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Death</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101</div>
                                </div>

                                <!-- <div class="col-auto">
                                  <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                        </div>
                        <p class="pl-3"><a target="_blank" rel="nofollow" href="https://undraw.co/">Latest numbers for confirmed cases and deaths across the globe from World Health Organization.</a></p>
                        <!-- <a target="_blank" rel="nofollow" href="https://undraw.co/">&nbsp;Read More &rarr;</a> -->
                      </div>
                    </div>
                  </div>                  
                </div>

              </div>
              </div>


              </div>












              <!-- Main Content -->
              <div class="col-lg-12 mb-20">


                <!-- Region -->
                <div class="col-lg-12 mb-12 mt-10" style="margin-bottom:20px;">
                  <div class="card shadow mb-12">
                    <div class="card-header py-3">
                      <!-- <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200307-sitrep-47-covid-19.pdf?sfvrsn=27c364a4_2" target="_blank"> -->
                        <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-city mr-2"></i><span>Region</span></h6>
                      </a>
                    </div>
                    <div class="card-body">
                      <!-- <div class="text-center">
                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="img/undraw_posting_photo.svg" alt="">
                      </div> -->
                      <!-- Earnings (Monthly) Card Example -->
                      <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                          <h6 class="m-0 font-weight-bold"><span>Los Angeles</span> </h6>

                          <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Confirmed</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101,927</div>
                                </div>

                                <div class="col ml-2">
                                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Death</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101</div>
                                </div>

                                <!-- <div class="col-auto">
                                  <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                        </div>
                        <p class="pl-3">Latest numbers for confirmed cases and deaths across the globe from World Health Organization.</p>
                        <a target="_blank" rel="nofollow" href="https://undraw.co/">&nbsp;Read More &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>



                <!--  -->
                <div class="col-lg-12 mb-20" style="margin-bottom:20px;">
                  <div class="card shadow mb-12 mb-10">
                    <div class="card-header py-3">
                      <!-- <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200307-sitrep-47-covid-19.pdf?sfvrsn=27c364a4_2" target="_blank"> -->
                        <h6 class="m-0 font-weight-bold text-success"><i class="fas fa-flag"></i> </i><span>Nation</span> </h6>
                      </a>
                    </div>
                    <div class="card-body">
                    
                      <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Confirmed</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101,927</div>
                                </div>

                                <div class="col ml-2">
                                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Death</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101</div>
                                </div>

                                <!-- <div class="col-auto">
                                  <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                        </div>
                        <p class="pl-3">Latest numbers for confirmed cases and deaths across the globe from World Health Organization.</p>
                        <a target="_blank" rel="nofollow" href="https://undraw.co/">&nbsp;Read More &rarr;</a>
                      </div>
                    </div>
                  </div>                  
                </div>

              <!-- </div> -->


<!-- WHO -->
                <div class="col-lg-12 mb-20">
                  <div class="card shadow mb-12 mb-10">
                    <div class="card-header py-3">
                      <a href="https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200307-sitrep-47-covid-19.pdf?sfvrsn=27c364a4_2" target="_blank">
                        <h6 class="m-0 font-weight-bold text-secondary"><i class="fas fa-globe-americas mr-2"></i><span>World Health Organization</span> </h6>
                      </a>
                    </div>
                    <div class="card-body">
                    
                      <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-secondary shadow h-100 py-2">
                            <div class="card-body">
                              <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Confirmed</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101,927</div>
                                </div>

                                <div class="col ml-2">
                                  <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Death</div>
                                  <div class="h5 mb-0 font-weight-bold text-gray-800">101</div>
                                </div>

                                <!-- <div class="col-auto">
                                  <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                        </div>
                        <p class="pl-3">Latest numbers for confirmed cases and deaths across the globe from World Health Organization.</p>
                        <a target="_blank" rel="nofollow" href="https://undraw.co/">&nbsp;Read More &rarr;</a>
                      </div>
                    </div>
                  </div>                  
                </div>

              



              <!-- End of Main Content -->

              <!-- Footer -->
               <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Your Website 2019</span>
                  </div>
                </div>
              </footer>
              <!-- End of Footer -->
            </div>
          </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
